<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FrontEnd.cs">
    <Files>
      <File FileName="Assets/scripts/BackgroundPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Dice/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FrontEnd.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/GameStateClass.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Dice/Scripts/CubeState.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchSwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FreeRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewgraham/innovationDay3/Assets/FreeRotation.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>